@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

// These are shared variables that can be extracted to their own file
@primary-color: #2F80ED;
@info-color: @blue-6;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
//@warning-color: @gold-6;
@warning-color: #FFC03D;
@normal-color: #d9d9d9;
@white: #fff;
@black: #333333;

@border-radius-base: 12px;

@font-family: -apple-system, 'IBM Plex Sans', sans-serif, 'Noto Sans', 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';
@code-family: 'IBM Plex Sans', Consolas, 'Noto Sans', Menlo, Courier, monospace;

.site-card-border-less-wrapper-light {
  padding: 30px;
  background: #fff;
}

body {
  background: #FFFFFF;
}

.group-search {
  background: #FFFFFF !important;
}

.text-gray {
  color: #828282 !important;
}

.nav-light {
  background: #FFFFFF;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05) !important;
  border: 0 !important;
}

.bg-gray {
  background-color: #eee !important;
  color: #6c757d !important;
}

.bg-white {
  background-color: #FFFFFF !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 12px !important;
  line-height: 18px !important;
  letter-spacing: -0.035em !important;
  color: #333333 !important;
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.1)) !important;

  border: 1px solid #E0E0E0 !important;
  box-sizing: border-box !important;
  border-radius: 8px !important;
}

.card-board {
  background: #FFFFFF;
}

.bg-container-gray {
  background: rgba(248, 249, 253, 1) !important;
}

.input {
  color: rgba(130, 130, 130, 1) !important;
}

.btn-visibility > .active {
  background: #F2F2F2 !important;
}

.active-meta {
  border: 0!important;
  background: #F2F2F2 !important;
}

.btn-visibility .m-icon {
  color: #4F4F4F !important;
}

.button_add_list {
  background: #DAE4FD !important;
  color: #2F80ED !important;
}

.border-gray{
  border: 1px solid #E0E0E0;
}